<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Map_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-VQ-bHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="s74-8g-g0e" kind="embed" id="Kgm-Gx-Zyz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-vf-hi9">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-3j-n6z">
                                        <rect key="frame" x="20" y="5" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xqz-3j-n6z" secondAttribute="height" multiplier="1.4:1" id="iux-oQ-eHL"/>
                                            <constraint firstAttribute="height" constant="40" id="l2b-rx-CZV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-Tb-BG0">
                                        <rect key="frame" x="310" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yoo-iV-KuG"/>
                                            <constraint firstAttribute="width" secondItem="Egl-Tb-BG0" secondAttribute="height" multiplier="1:1" id="gxO-cj-P4F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xqz-3j-n6z" secondAttribute="bottom" constant="5" id="0cE-4c-JHL"/>
                                    <constraint firstItem="Xqz-3j-n6z" firstAttribute="leading" secondItem="FTs-vf-hi9" secondAttribute="leading" constant="20" id="C9p-yh-giA"/>
                                    <constraint firstAttribute="height" constant="50" id="JMM-qw-sm2"/>
                                    <constraint firstAttribute="trailing" secondItem="Egl-Tb-BG0" secondAttribute="trailing" constant="20" id="aiD-H5-ZGV"/>
                                    <constraint firstAttribute="bottom" secondItem="Egl-Tb-BG0" secondAttribute="bottom" constant="2" id="iEL-XK-eqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RK5-VQ-bHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37U-IS-f01"/>
                            <constraint firstItem="FTs-vf-hi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvh-m6-Fr8"/>
                            <constraint firstItem="RK5-VQ-bHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MRg-cj-gPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RK5-VQ-bHR" secondAttribute="bottom" id="My3-V5-ba7"/>
                            <constraint firstItem="FTs-vf-hi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QWf-iX-8Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTs-vf-hi9" secondAttribute="trailing" id="mPB-Ww-mvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RK5-VQ-bHR" secondAttribute="trailing" id="qRH-80-1DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="OKi-tR-QgT">
            <objects>
                <viewController id="s74-8g-g0e" customClass="MapVC" customModule="Map_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ult-vt-5bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJi-NQ-zkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="134"/>
        </scene>
    </scenes>
</document>
